<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <div class="header-logo">Header Logo</div>
        <div class="header-links">
            <a href="#">About</a>
            <a href="#">Stories</a>
            <a href="#">Blog</a>
        </div>
    </div>

    <div class="title">
        <div class="title-content">
            <div class="title-text">This website is awesome</div>
            <div class="title-subtext">This website has some subtext that goes here under the main title. It's a small font and the color is lower contrast.</div>
            <button>Sign up</button>
        </div>
        <img src="img/pexels-s-migaj-747964.jpg" alt="hiker and mountain">
    </div>

    <div class="information">
        <div class="information-header">Some random information</div>

        <img>
        <div>this is some subtext under and illustration or image</div>

        <img>
        <div>this is some subtext under and illustration or image</div>

        <img>
        <div>this is some subtext under and illustration or image</div>

        <img>
        <div>this is some subtext under and illustration or image</div>
    </div>

    <div class="quote">
        <div>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</div>
        <div>-Thor, God of Thunder</div>
    </div>

    <div class="call-to-action">
        <div>Call to action! It's time!</div>
        <div>Sign up for our product by clicking that button right over there!</div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        <div>Copyright © The Odin Project 2022</div>
    </div>
</body>

</html>